TaskGenerator/TaskGenerator/Controls/Pages/Generator.xaml

<UserControl x:Class="TaskGenerator.Controls.Pages.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls.Pages"
             mc:Ignorable="d" d:DesignWidth="240" Height="658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel 
    Background="{StaticResource BackgroundBrush}"
    >
            <Label 
      Content="Генерация"
      FontFamily="{StaticResource Inter}"
      FontSize="32"
      FontWeight="Bold"
           Foreground="{StaticResource TextBrush}"
      Margin="12,12,12,12" FontStyle="Normal" FontStretch="Condensed"
      />

            <Label 
      FontFamily="{StaticResource Inter}"
      Content="Количество вариантов:"
      FontSize="16"
                           Foreground="{StaticResource TextBrush}"

      FontWeight="Bold"
      Margin="12,0,12,0"
      />

            <TextBox
          x:Name="countField"
          FontFamily="{StaticResource Inter}"
          UseLayoutRounding = "True"
          Margin="12,8,12,0"
          Text="4"
          FontSize="16"
          Foreground="{StaticResource TextBrush}"

          FontWeight="SemiBold"
          Style="{StaticResource TextFieldStyle}"/>

            <!--<Label 
        FontFamily="{StaticResource Inter}"
        Content="Номера задач:"
        Foreground="{StaticResource TextBrush}"
        FontSize="16"
        FontWeight="Bold"
        Margin="12,12,12,0"/>

			<TextBox
      x:Name="tasksField"
      FontFamily="{StaticResource Inter}"
      UseLayoutRounding = "True"
      Margin="12,8,12,12"
                           Foreground="{StaticResource TextBrush}"

      Text="1-21"
      FontSize="16"
      FontWeight="SemiBold"
      Style="{StaticResource TextFieldStyle}"
      />  -->

            <Grid x:Name="CheckboxContainer" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Комбинаторика" Grid.ColumnSpan="3" FontFamily="{StaticResource Inter}" Foreground="{StaticResource TextBrush}" FontWeight="Bold" ></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task1" Grid.Column="0" Grid.Row="1">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}"/>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task2" Grid.Column="1" Grid.Row="1">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Случайные события" Grid.ColumnSpan="3" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task3" Grid.Column="0" Grid.Row="3">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task4" Grid.Column="1" Grid.Row="3">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task5" Grid.Column="2" Grid.Row="3">
                    <TextBlock FlowDirection="LeftToRight" Text="3" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>



                <TextBlock Grid.Row="4" Grid.Column="0" Text="Формула полной вероятности" Grid.ColumnSpan="5" Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task6" Grid.Column="0" Grid.Row="5">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task7" Grid.Column="1" Grid.Row="5">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task8" Grid.Column="2" Grid.Row="5">
                    <TextBlock FlowDirection="LeftToRight" Text="3" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="Схема Бернулли " Grid.ColumnSpan="5"  Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task9" Grid.Column="0" Grid.Row="7">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task10" Grid.Column="1" Grid.Row="7">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task11" Grid.Column="2" Grid.Row="7">
                    <TextBlock FlowDirection="LeftToRight" Text="3" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="Дискретные случайные величины " Grid.ColumnSpan="5" Foreground="{StaticResource TextBrush}"  FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task12" Grid.Column="0" Grid.Row="9">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task13" Grid.Column="1" Grid.Row="9">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task14" Grid.Column="2" Grid.Row="9">
                    <TextBlock FlowDirection="LeftToRight" Text="3" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task15" Grid.Column="3" Grid.Row="9">
                    <TextBlock FlowDirection="LeftToRight" Text="4" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="Непрерывные случайные величины " Grid.ColumnSpan="8"  Foreground="{StaticResource TextBrush}"  FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task16" Grid.Column="0" Grid.Row="11">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task17" Grid.Column="1" Grid.Row="11">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task18" Grid.Column="2" Grid.Row="11">
                    <TextBlock FlowDirection="LeftToRight" Text="3" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <TextBlock Grid.Row="12" Grid.Column="0" Text="Важнейшие законы распределения " Grid.ColumnSpan="6"  Foreground="{StaticResource TextBrush}"  FontFamily="{StaticResource Inter}" FontWeight="Bold"></TextBlock>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task19" Grid.Column="0" Grid.Row="13">
                    <TextBlock FlowDirection="LeftToRight" Text="1" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task20" Grid.Column="1" Grid.Row="13">
                    <TextBlock FlowDirection="LeftToRight" Text="2" Foreground="{StaticResource TextBrush}" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" x:Name="Task21" Grid.Column="2" Grid.Row="13">
                    <TextBlock FlowDirection="LeftToRight" Text="3"  Foreground="{StaticResource TextBrush}"  />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Выбрать всё " Grid.ColumnSpan="4"  Foreground="{StaticResource TextBrush}" FontFamily="{StaticResource Inter}" FontWeight="Bold"/>
                <CheckBox FlowDirection="LeftToRight" x:Name="ChooseAll" Grid.Column="2" Grid.Row="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1" Background="{StaticResource BackgroundBrush}">
            <Button
        x:Name="generateBtn"
        Content="Сгенерировать"
        Margin="12"
                           Foreground="{StaticResource BackgroundBrush}"

        Height="48" Click="generateBtn_Click"
        />

        </StackPanel>
    </Grid>
</UserControl>
